{
  "name": "hono-utils",
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "build": "unbuild",
    "dev": "unbuild --stub",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:check": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepack": "unbuild",
    "prepublishOnly": "npm run format && npm run lint && npm run test && npm run build"
  },
  "pre-commit": [
    "lint"
  ],
  "author": "Roman Jankowski",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Em3ODMe/hono-utils.git"
  },
  "homepage": "https://github.com/Em3ODMe/hono-utils#readme",
  "bugs": {
    "url": "https://github.com/Em3ODMe/hono-utils/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "description": "Hono Utils",
  "dependencies": {
    "@paralleldrive/cuid2": "^3.3.0",
    "hierarchical-area-logger": "^0.3.0",
    "hono": "^4.12.30",
    "ua-parser-js": "^2.0.10",
    "zod": "4.4.3"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    },
    "./crypto": {
      "types": "./dist/crypto/index.d.ts",
      "import": "./dist/crypto/index.mjs",
      "require": "./dist/crypto/index.cjs",
      "default": "./dist/crypto/index.mjs"
    },
    "./client": {
      "types": "./dist/client/createTypedClient.d.ts",
      "import": "./dist/client/createTypedClient.mjs",
      "require": "./dist/client/createTypedClient.cjs",
      "default": "./dist/client/createTypedClient.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "hono",
    "utils",
    "typescript",
    "nodejs"
  ],
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260713.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.7.0",
    "husky": "^9.1.7",
    "prettier": "^3.9.5",
    "unbuild": "^3.6.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
